<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform css</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            display: flex;
            align-items: center; 
            margin: 5px;
            height: 200px;
        }
        /* .back{
            display: flex;
        } */
        .back{
            height: 100%;
            width: 100%;
            margin: 5px;
            border-radius: 10px;
            background-color: #ff4;
        }
        
        .box1{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 2s;
        }
        .box1:hover{
            transform: perspective(800px) rotate(80deg);
            
        }
        .box2{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 2s;
        }
        .box2:hover{
            /* transform: rotateX(80deg); */
            transform: perspective(800px) rotateX(80deg);
        }

        .box3{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 2s;
        }
        .box3:hover{
            transform: perspective(800px) rotateY(80deg);
            
        }

        .box4{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box4:hover{
            transform-origin:top left;
            transform:perspective(100px) rotateZ(90deg);
            background-color: white;
        }

        .box5{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 2s;
        }
        .box5:hover{
            height: 100%;
            transform:scale(2);
            background-color: #fff;
        }
        .box6{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 2s;
        }
        .box6:hover{
            transform:scaleX(2);
            background-color: #fff;
        }
        .box7{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box7:hover{
            transform: perspective(800px) scaleY(2);
            background-color: #fff;
        }
        .box8{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box8:hover{
            transform:scale(2, 1);
            background-color: #fff;
        }
        .box9{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box9:hover{
            transform:skew(30deg);
            background-color: #ccc;
        }
        .box10{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box10:hover{
            transform:skewX(30deg);
            background-color: #ccc;
        }
        .box11{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box11:hover{
            transform:skewY(30deg);
            background-color: #ccc;
        }
        .box12{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box12:hover{
            transform:skew(45deg, 45deg);
            background-color: #ccc;
        }
        .box13{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box13:hover{
            transform:translate(20px);
            background-color: #ccc;
        }
        .box14{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box14:hover{
            transform:translateX(20px);
            background-color: #ccc;
        }
        .box15{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box15:hover{
            transform:translateY(20px);
            background-color: #ccc;
        }
        .box16{
            height: 100%;
            width: 100%;
            margin: 0px;
            border-radius: 10px;
            background-color:gray;
            transition-property: all;
            transition-duration: 1s;
        }
        .box16:hover{
            transform:translate(-45px, 0px);
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="back">
            <div class="items box1">Rotote Default</div>
    </div> 
    <div class="back">
        <div class="items box2">Rotote X</div>
    </div>
    <div class="back">
        <div class="items box3">Rotate Y</div>
    </div>
    <div class="back">
        <div class="items box4">Rotate(xdeg, ydeg)</div>
    </div>
    </div>
    <div class="container">
        <div class="back">
            <div class="items box5">Scale</div>
        </div>
        <div class="back">
            <div class="items box6">Scale X</div>
        </div>
        <div class="back">
            <div class="items box7">Scale Y</div>
        </div>
        <div class="back">
            <div class="items box8">Scale(x2, y1)</div>
        </div>
    </div>
    <div class="container">
        <div class="back">
            <div class="items box9">skew Default</div>
        </div>
        <div class="back">
            <div class="items box10">skew X</div>
        </div>
        <div class="back">
            <div class="items box11">skew Y</div>
        </div>
        <div class="back">
            <div class="items box12">skew(45deg, 45deg)</div>
        </div>
        
    </div>
    <div class="container">
        <div class="back">
            <div class="items box13">Translate Default</div>
        </div>
        <div class="back">
            <div class="items box14">Translate X</div>
        </div>
        <div class="back">
            <div class="items box15">Translate Y</div>
        </div>
        <div class="back">
            <div class="items box16">translate(-45px, 0px)</div>
        </div>
    </div>
    
</body>
</html>